MONGODB_URI = 'mongodb+srv://mkum9417:WQmtW03W6AyADfFJ@cluster0.fhvzo.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_K3K2Du3bSfYF3DcXtxBWFO0I3U3qYLIO'

CLIPDROP_API = 'dffebaf9363f1ea737412a17241365857683bf08fd7b6cfe18dc8832b1e2d2cad585c3bf9d23cd22506d98a50773cffe'

RAZORPAY_KEY_ID = 'rzp_test_KPi4FQ6Vf5xbDh'
RAZORPAY_KEY_SECRET='orgfnIivzUaXT7DKYh7Q9R0g'
CURRENCY='INR'
